<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/text_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:text="Time Zone Picker"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/spinner_time_zone"/>

  <Spinner
    android:id="@+id/spinner_time_zone"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="96dp"
    android:minWidth="48dp"
    android:minHeight="48dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/text_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>
